#1
bg.set "resource/black.png"
fc = character "resource/fc.chr" // 女主 夏界
mc = character "resource/mc.chr" // 主角 艾可思
bxy = character "resource/bxy.chr" // 副女主 白循衍

#2
bg.set Nil
chapter_title.show "X-1"
show_center "所有人的具体生活，已经降级为思辨性世界的生活。"

#2
show_center Nil
chapter_title.hide
text "我喜欢故事"

#3
text "倒不如说没有人不喜欢故事吧"

#4
text "从世界发明了故事开始,人类就能通过阅读了解别人浓缩的人生以打法自己平庸的时间."

#5
text "理论著作可能是对方花了一生总结的思考, 小说里的冒险者能让读者能在另一个精彩有趣的世界体验一辈子都没办法遇见的刺激经历"

#6
text "再蹩脚的创作家,无论是何种载体.在看的时候都是用自己的一部分空洞的时间和别人的思考和点子在交换吧"

#7
text "我偏好剧情作品, 阅读了故事就好像多活了几年一样,真是奇妙啊"

#8
text "爱看网文,动漫,古典小说也来着不拒"

#9
text "也许这么说有些夸张了,因为阅读终究只是大脑通过文字在幻想嘛,如果是漫画或者视频,还会用上眼睛,耳朵"

#10
text "但是没关系,科技在进步,表现和体验故事的方法越来越多.最终会用上鼻子,皮肤,神经和激素.故事越来越拟真和精彩,我们的人生也会因此更加多彩"

#11
text "可是还有一个问题.阅读故事的人始终知道自己在阅读故事"

#12
text "只要还记得这一点,无论怎样的感官刺激都会变得平淡吧.漫画里主角找到真爱的时候自己虽然感动,但是不会像主角那样幸福,肯定不会和剧中人物一样的心情的."

#13
text "没有人会像害怕死一样害怕在游戏里被击杀.幻象不因为幻象表现得很有真实感就不是幻想了,因此有的人也会对故事无感,他们骗不过自己,觉得阅读故事是很平淡体验"

#14
text "可我喜欢故事.因为我知道了真相但依然喜欢故事.这才是真正的喜欢!"

#15
text "为什么呢? 我记得金刚经里说,一切有为法，如梦幻泡影。如露亦如电，应作如是观。"

#16
text "我觉得佛祖说的有为法肯定是在说各种理论啦,价值观啦,情感啦.佛祖这么说简直是把整个人生都虚无化了"

#17
text "但是, 也许佛祖就只是认为人生如同梦幻泡影.人生来活在世上就如露水如闪电了,各种体验和感情组成了我们的一生."

#18
text "既然这样, 那么喜欢故事也就是理所应当吧? 我们本来就是追求体验, 即使故事是某种虚幻, 那也无妨, 因为我们本身就是虚幻"

#19
text "人总是会死的呢,泡泡肯定会被戳破,所以在那之前泡泡越多越好"

#20
text "所以我要看着,再多看着一点"

#21
text "对啊,多看着一点.要是能永远活下去就好了"

#22
text "网文太监半年诈尸更新一章,要看完得活多久."

#23
text "..."

#24
text "......"

#25
character_ls.set_characters fc
bg.set "resource/classroom.png"
bgm "resource/relax.mp3"

#26
once fc.face however
fc.say 你喜欢我们课代表吗?

#27
once mc.face oops
mc.say 喔?啊,不是?欸?

#28
mc.say 我刚才在想太监的事

#29
fc.say funny
fc.say ?,我说岔开话题一般都是铁暗恋

#30
mc.say 啊对对对.其实我刚才在yy来着

#31
text "......"

#32
once fc.face haha
fc.say 呵呵

#33
once fc.face huaji
fc.say "啊啊啊课代表~,人美心善就算是我这样的阴沉空气男也愿意温柔相待,齁噢噢噢噢"

#34
once mc.face however
mc.say "太刻板印象了,学的一点也不像"

#35
text "不过说起来,这个月也要毕业了,很多互有好感的学生开始表白.连带着班上的恋爱话题也火热起来"

#36
text 但是为什么我也非得喜欢什么人,莫名其妙.学生的本分是学习才对吧,除此之外我的本分还有网上冲浪

#37
text 如果说是普通的喜欢,那肯定是有的吧,因为外表或者因为性格欣赏别人,想要多看一看甚至是占有.但是夏界说的恋爱关系?

#38
text 感觉和我无缘,不,和我一辈子也没有关系.那种东西可以在故事里体验一万遍.

#39
fc.say 唔...又在发呆了,你该不会真的喜欢课代表吧?

#40
fc.say ...

#41
fc.say 戳你

#42
mc.say 呜啊,都说了没有啦

#43
once speaker "老师"
voice shock
text "都说了现在在上课你们耳朵聋吗?!"

#44
text 这个跟我在课堂上打闹的是我的青梅竹马-夏界.我单一个字金所以连起来是'夏界和金'.哈哈开玩笑的,拿自己名字开玩笑一点都不好笑吧,你都吐槽完了我说什么.

#45
text 小学的时候住在我家对门的就是夏界.由于父母经常出差所以总是留我一个人在家,无聊的时候就一直泡在网络上.夏界那个时候就经常趁我父母不在来我家玩.

#46
text 网络世界真是太有趣了,我很喜欢在视频网站上看各种乱七八糟的东西,看小说,看动漫,看评论.

#47
text 但是每次夏界来跟我一起看的时候总是用手指着我脑袋骂我--你脑子里都是些什么没营养的东西啊!虽然我只是不自觉地跟唱鬼畜台词罢了.

#48
once fc.face cold //冷漠嫌弃
text 这种表情

#49
text 尽管像个小大人一样,但是夏界还是能get到互联网下九流的幽默感和冲浪乐趣的.

#50
text 当然R18和奇怪的OO群肯定是不会和她一起看

#51
text 只不过每次来我家玩的时候,总是没过一会儿就拉着我出去玩.

#52
text 可惜我们小镇实在是没什么可玩的,而且夏界打扮都很男孩子气但是又比较娇气,我们两个在一块打闹抱在一起的时候比较像--给

#53
set fc.face however
fc.say 喂喂,总感觉你又开始蛐蛐我了,盯---

#54
mc.say 你还是好好听课吧

#55
text 虽然这么说有点那啥,但是我俩的脑子很好.轻轻松松就能保持在班级前五名.做什么题目都有种熟悉的感觉.因此班主任平时也不好管教我.

#56
once fc.face sad
fc.say 数学课果然好烦~

#57
text 确实..上课还是太难熬了.

#58
bg.trans_to "resource/zoulang.png"
text 终于下课了,我说上课憋尿在一口气尿完很爽有没有懂的.

#59
once fc.face peep // 阴暗偷窥jpg
fc.say 要高考了哦,如果有喜欢的人就要好好表白,这样才不会留下遗憾

#60
mc.say ??什么时候跟上来的

#61
once mc.face however
mc.say 别跟过来啦我要去上厕所,顺便在厕所找个南通表白.

#62
voice tata
npc_m = character "resource/npc_男同学.chr"
npc_f = character "resource/npc_女同学.chr"
character_ls.set_characters

#63
text 不太对劲.我前方空气突然变成粉红色了.

#64
text 有两位可疑的异性恋同学正在楼梯拐角聊天.

#65
npc_m "那个..那件事你想好了吗?"

#66
set npc_f.face 脸红 // 脸红即可
npc_f "想好了,我愿意..啊啊但是高考前不可以在一起.."\

#67
npc_f "..至少得等到高考后.."

#68
text 喂是左哎月抛吧?!可别是表白然后答应成为情侣啊

#69
fc.say "哇哦"

#70
npc_m.say "太好了耶!那你就是我的女朋友了?"

#71
npc_f.say "别说出来啊!很害羞的..."

#72
character_ls.clear
text 果然,之前只是略有耳闻年纪情侣正在快速繁殖,现在直接撞见了.

#73
text 这是我在故事作品之外第一次在现实世界看见这种情节,有种不可思议感.

#74
text 事到如今我只能心情复杂地先上厕所了

#75
once fc.face however
fc.say 你要去厕所掉羡慕嫉妒的小珍珠了吗?

#76
text ...不想理她

#77
bg.set "resource/toilet_floor.png" // 厕所地砖,就像你们在厕所思考人生的视角一样

#78
voice shock
text 真是谔谔

#79
text 真真切切感受到了即将毕业的高中生的青春感,这个时候的恋情就连老师也得捏着鼻子懒得管了.

#80
text 毕业前的恋爱其实是相当美好的事情,虽然算不上明智,我姑且祝福他们至少活过高考成绩出炉吧.

#81
text 和别人表白这种事情,感觉和我这种宅男一辈子也没有关系.

#82
text 啊这种是不是叫做食草系?总比退化成悬崖一变态御宅族好,食草系不会打扰别人,这点我很自豪.

#83
add_layer image qunliao "resource/qunliao.png" // 添加一层悬浮图像, 为手机群聊
// image : layer type, qunliao: name, "path"...: args
voice qq_alert
text "比起和别人建立起超友谊以上的关系,我更喜欢在群聊里看群友互相调(gong)情(ji)".

#84
voice qq_alert
text 看着顶着美少女头像的陌生人整天聊天扯屁,反而能感受到陪伴,爱与和平这些奇妙的感觉.

#85
text 或者直接在网上说些惹人发笑的爆论,大家也会以轻松的气氛调侃.

#86
text 主动站到所有人之后,安静、优雅且不费力地欣赏和观察世间的剧情而不会受到牵连,也不会陷入麻烦事的漩涡中.

#87
text 我怕麻烦,因此这种人生风格就已经足够了.

#88
del_layer qunliao
text ...

#89
text 但是撞见情侣后的复杂心情算什么?难道我在蠢蠢欲动?

#90
// 或许可以做更好的过渡效果?
bg.set "resource/zoulang.png" -> wait 1 -> bg.set "resource/classroom.png"

#91
bg.set "resource/classroom.png"
character_ls.set_characters bxy
set bxy.face soft // 温柔
bxy.say "可思,记得交数学作业,就差你一个了"

#92
mc.say "喔哦哦"

#93
text 是对空气人也非常关照的温柔熊大课代表白循衍

#94
text 虽然我在班上比较透明,但还是免不了要和课代表等打交道.

#95
text 白循衍在刚当上课代表时因为我成绩比较好又孤僻还有些畏惧我,但是因为我总是忘记交作业所以渐渐熟络了,倒不如说是有点无奈吧,有种不过如此的感觉

#96
text 真是抱歉啊..白循衍真是太温柔了,老是最后一个交作业也没有嫌弃过我

#97
text 白循衍学习非常努力,人也很积极开朗

#98
text 像是那种邻家小妹的角色,但是又给人感觉很不一般,精确一点的话应该是女频文女主?

#99
text 高三开始时她和我约好如果数学有不会的题目可以来看看我的解法,不过很少来直接问,而是把试题拿过去静静地看.

#100
text 偶尔被她问题目时总是很有成就感还有点春心萌动,抱歉处男是这样的

#101
text 啊找到了

#102
mc.say 给你

#103
text 白循衍大概翻了一眼习题册

#104
bxy.say 厉害...这次的压轴题也做出来了...欸这里的式子化简跳太多了吧.

#105
mc.say 因为在草稿纸上写了就不想再抄一遍...

#106
bxy.say 可能会扣过程分哦.

#107
bxy.say 对了,艾可思,刚才有个小个子女生来我们班找你..是你朋友吗?

#108
mc.say 谁?我不认识本班之外的人.

#109
text 白循衍坐回了自己的位置,翻开我的作业看了起来

#110
bxy.say 哦对了

#111
text 哦对了,说话大喘气是吧,如果你不是白循衍我真的会以为她是故意的.

#112
bxy.say 她说放学后会再来找你.

#113
character_ls.set_characters fc
once fc.face quest // 疑惑怀疑的表情
fc.say 可疑.

#114
mc.say 可疑,但是接下来是英语课,我要用我的超级大脑写物理作业了.

#115
once fc.face xingxing
fc.say 那我写英语选择题!

#116
text 非常好青梅竹马.

#117
character_ls.clear 
frame.hide
bg.trans_to "resource/放学.png" 1

#118
npc_sis = character "resource/npc_sis.chr"
frame.show
voice nock_glass // 敲窗 
npc_sis.say "内个..艾可思学长在吗"

#119
mc.say "唉?是找我的吗"

#120
character_ls.set_characters npc_sis
text 放学后我立马就被一个女生叫了出去,这位应该就是下午来找我的那位了.

#121
text 她似乎是高二的学生,特意跑来我们班的

#122
npc_sis.say 那个,这里不太方便说话.我们换个地方吧

#123
text 她直接拉着我来到了教学楼后面

#124
npc_sis.say "这里就差不多了"
bg.trans_to "resource/behind_build.png" 1

#125
text 这是何意?动漫里这是告白圣地吧.

#126
text 可能是告白,但我对眼前的女孩完全没有印象,告白不太可能.

#127
npc_sis.say 那个.本来我是没有勇气在现实世界找你说话的.但是因为马上要高考了感觉再不见一面的话以后就再也没有机会了.

#128
npc_sis.say 其实在之前我就有偷偷关注过你,虽然只有我知道对方的现实身份比较卑鄙但是...我和学长应该应该已经是好朋友了?

#129
mc.say 你是?

#130
npc_sis.say 哦哦,光顾着自说自话了.学长请看.

#131
add_layer image "resource/siliao_sexy_img.png" //私聊界面,
text OO的私聊界面里全是我发的链接

#132
npc_sis.say 学长还记得吗,去年这个时候在一个书友群你因为我发的女装照说'我喜欢你'来着.后来我就加你好友了

#133
npc_sis.say 虽然加上之后没怎么说话,就连我发女装照也不怎么回,学长只是一个劲地发视频网站的链接.但是那些视频我都认真看完了哦!

#134
voice shock
mc.say 什么?

#135
frame.hide
paragraph.show
paragraph.print "啊是没想起来吗那我先来几句吧哎哟我滴妈小白手套AUV好胖好可爱哈基米莫那买路多阿西噶哈压库哪路胖宝宝胖宝宝胖宝宝胖宝宝胖宝宝哈基米哈基米哈基米哈基米哈基米哎哟我滴妈好胖好可爱~"

#136
paragraph.print "以上~,你以前在群聊里说可以用这种歌词对暗号来着虽然别人都骂你沙比来的"

#137
paragraph.print "啊还有哦虽然你发了很多哈基米音乐但是我更喜欢偶尔发的音mad鬼畜最喜欢创价和homo了感觉非常有品啊其次就是潮汕英豪传了作为杀马特鬼畜领域的代表性作品也是非常本土化和有创造力呢,
二次元的话我很喜欢你发的歪弟日报和干长江杂谈时代感正好而且非常有梗可惜这两个都是时代眼泪只能多刷几遍旧视频顺便看看新科动漫的轮播节目还有总是给我发一些幸运星的何意味二创视频希望学长分享之前也要考虑一下别人的审美趣味哈哈,
但是你分享的东方音乐和中v歌曲我也都有听哦每次发的音乐就非常正经呢不过剩下的就全是哈基米哈哈哈完全听不懂只觉得奇异搞笑.还有能不能不要老是发嘲笑⭕神孝子的视频啊一点也不好笑我也是玩⚪神的希望学长就算再怎么糖也不要上升到整个游戏玩家啊
话说你在听吗认真听我放空大脑说的胡话的你也真是神人了.
" 1

#138
frame.show
paragraph.hide
text 这家伙在说什么呢,感觉是玩⚪玩的所以不敢在网络说话在线下找到我疯狂吐槽顺便高歌一首哈基米音乐.

#139
text 哦哦哦!看了眼对方的OO昵称我终于回忆起来了

#140
text 事情是这样的,大概一年以前一位网文书友群群友在群里发了一套女装套图,当时处于互联网礼节和对搬运资源群友的喜爱回复了'我喜欢你'并请求'还有吗多来点'

#141
text 而后对方加了我的好友并发了更多尺度较大的套图.

#142
text 天地良心当时我以为对方只是一位喜欢收集资源的绅士而已,我又不喜欢私聊因此没过多交流.

#143
text 不过后来群聊因为聊天记录太涩被举报了,我在群发赛博泔水的时候偶尔顺便给她带一份.

#144
text 我确实是会做这种事的神人搬屎官..

#145
mc.say "那你是怎么.."

#146
npc_sis.say "我知道学长一直以为我只是一个爱收集资源的网友,不然也不会连擦边视频的链接也发给我"

#147
mc.say 抱歉.有点想死

#148
npc_sis.say "但是学长那时候说的喜欢真的感动到了我"

#149
text 完全不能理解

#150
mc.say 我懂~有时候看恶俗鬼畜也会感动到流眼泪眼睛痛心里燃起斗志

#151
once npc_sis.face happy
npc_sis.say 哈哈~那是气笑了吧.

#152
bgm "resource/soft_weird.mp3" // 温柔且怪异
set npc_sis.face smile // 温柔地笑 
npc_sis.say 不过虽然学长发的视频都很奇怪,我却能理解学长的乐趣.

#153
npc_sis.say 所以慢慢地想要知道学长现实中是怎样的,于是用了一点小手段,知道了那个说喜欢我的网友是学长

#154
npc_sis.say 然后我才发现整天在网络里不正经的学长居然学习这么好,有时候来的早还能看到学长在操场上跑圈锻炼

#155
mc.say 其实还挺正常的,我是说锻炼.

#156
text 这不是被开盒了吗??关于女生之间的快速开盒的手段我早有耳闻,所以还行,没有吓到我.

#157
text 但是完全不能理解她到会因为我回复了句'我喜欢你'而真切地感动到,感觉对方突然沉重了起来

#158
mc.say 所以你是想趁着高考前和网友面基一回吗?或者说在现实里成为朋友?

#159
npc_sis.say 可以吗

#160
mc.say 当然可以啦!发现网友是同学然后变成朋友,再自然不过了.握握手?

#161
text 我伸出手来,但是对方并没有顺势握住

#162
npc_sis.say 那我可以再贪心一点吗...

#163
voice shock
npc_sis.say 艾可思学长要试着和我交往吗?

#164
mc.say 不行!

#165
text 糟了下意识抗拒直接说不行了.

#166
voice erming // 耳鸣声
mc.say 啊我.

#167
text 头好痛

#168
voice erming
bg.trans_to Nil 1  //变黑屏
text 感觉要晕过去了

#169
text 这算什么?我也要谈恋爱吗?

#170
text 虽然有所预料,但是真的被告白的时候还是被吓到了,然后惊喜了那么一瞬间

#171
text 学妹很好看.性格很可爱也很懂我,有点神经质的幽默感的网瘾少女可以说是我这种怪人的理想型了.

#172
text 但是我完全没做好被人突然告白的准备.

#173
text 我显然是不喜欢学妹的,因为'我喜欢你'只是种欣赏吧,对对方的肯定,告诉对方你值得喜欢.而不是love.

#174
text 和自己不喜欢的人因为机缘巧合顺水推舟答应了在一起,感觉不会幸福.

#175
text 还有,好麻烦.

#176
text 这就是处男的叶公好妹吗?

#177
set fc.display "夏界(幻)"
character_ls.set_characters fc
fc.say 人家也没说要一辈子吧?你在自作多情什么

#178
fc.say 在一起只是交往试试看?这样也不行吗?

#179
text 当然不是...不是这回事.

#180
text 我完全能预想到,只要答应了,就会进入一个未知的偏离常规的人际关系里.

#181
text 对面完全是地雷女的样子,二次元体验下就好了三次元什么还是尽早有自知之明吧.

#182
text 也许恋爱会带来幸福的记忆,但是,慌张与纠结,还有高考结束要分离的痛苦是一定的吧?

#183
once fc.face however
fc.say 所谓他人即地狱?

#184
fc.say 不过说到底你只是没喜欢上学妹罢了

#185
fc.say 如果你喜欢她,那么肯定有冒险一回的勇气.

#186
fc.say 甚至都不会注意到谈恋爱中可能的痛苦.

#187
text 谈恋爱好沉重,那只会变得麻烦吧?

#188
text 抱歉了,虽说女追男隔层纱,但我得拒绝你,还不知道名字只有网名的灵感菇学妹.

#189
text 退下.

#190
character_ls.clear

#191
text ...

#192
bg.trans_to "resource/behind_build.png" 1
mc.say "果然是太突然了, 抱歉我们还是..."

#193
voice erming
mc.say "诶?"

#194
voice fall_down // 倒地
bg.trans_to Nil 2

#195
text 原来刚才的耳鸣不是心里原因吗哈哈?

#196
text 好累,就像导了九九八十一发一样累...

#197
text 好像晕倒倒地了..我是被敲闷棍了吗?果然是病娇网络神经病...

#198
text 嗷不对不对,记起来了

#199
text 这应该是我的病症来着.

#200
text 每隔几年我就会这样晕过去一次,第一次是我八岁时,然后是十一岁,十三岁,十五岁.每次都毫无征兆,也没人发现,除了夏界.

#201
text 十七岁时我也晕倒过一次,当时甚至以为自己只是在电脑桌前恍惚了一下.还是夏界告诉我当时突然晕了过去,很吓人.

#202
text 夏界当时怎么不劝我去医院看看或者告诉我父母?

#203
text 这次再发病才隔了半年...必然是高三压力太大导致的,中式教育你赢了

#204
text 好冷...感觉不到身体了...

#205
text ...

#206
bg.trans_to "resource/behind_building.png" 1
text 再次醒过来时太阳几乎没怎么移动,似乎没晕多久,我现在神清气爽的,好像睡了一觉.

#207
text 学妹也不见人影了,她甚至没叫人把我带到医务室去.

#208
text 之后要怎么和学妹解释呢...

#209
mc.say 回去吧

#210
bg.trans_to "resource/CG/afternoon_classroom.png" 1 // 远景,大落地窗前
bgm "resource/relax.mp3"
text 作为青梅竹马的习惯,我和夏界每天放学都会一起回去.因此她很自然地在教室里等我

#211
character_ls.clear
once fc.face sad
fc.say ... //这里fc知道了男主的晕倒,但是知道自己没有理由知道

#212
once fc.face disgusting //类似带点嫌弃
fc.say 嘴角要压不住了,好恶心的表情.

#213
text 我才发现自己见到夏界有点绷不住笑

#214
mc.say 有那么难看吗..

#215
fc.say 所以那个矮个子女生叫你出去说了什么?

#216
mc.say 被告白了

#217
once fc.face however
fc.say 意料之中

#218
text 装杯

#219
mc.say 然后我拒绝了

#220
voice shock
fc.say 哈?!!为什么要拒绝啊?马上要毕业了欸,你就不想谈场恋爱吗.

#221
fc.say 想想看如果这次拒绝了表白几乎遇不到第二次机会了你以为被人喜欢是什么随便遇见的事件吗以后进入大学也会因为这次经历选择封闭内心不去恋爱最后孤独终老那我要怎么向你父母交代啊你知道我又多操心这件事吗

#222
once mc.face quest
mc.say 你在叽里咕噜什么?

#223
mc.say 根本没有那么严重.

#224
mc.say 就是不喜欢啊..,网友突然来对我表白

#225
fc.say 也就是说没有感情基础是吗,是什么样的人?

#226
text 我把和灵感菇学妹的聊天记录给夏界看

#227
fc.say ...

#228
voice shock
fc.say 这样和你意气相投的女孩都拒绝了吗?!

#229
once fc.face disgusting
fc.say 你该不会是给吧

#230
once mc.face yansu
mc.say 不要再胡话了!我是独身主义者.

#231
once fc.face however
fc.say 什么时候的追加设定?

#232
character_ls.clear
text 总之是解释过去了.

#233
bg.trans_to "resource/my_room.png"
text 晚上

#234
character_ls.set_characters fc
fc.say 呜啊~终于抄完了!

#235
once mc.face however
mc.say 哧溜,哧溜

#236
mc.say 还是英语作业比较好抄.

#237
once fc.face cold
fc.say 你什么时候拿的冰棒,快拿来孝敬我

#238
mc.say 你肯定会弄脏试卷吧...每次吃冰淇淋之类的都慢吞吞地.冰淇淋化掉然后滴得到处都是.

#239
fc.say 啊,好像是这样

#240
fc.say 但是我饿了,那等会吃什么?

#241
mc.say 是啊吃什么,吃蛋炒饭吧

#242
once fc.face sad
fc.say 欸~~~

#243
once fc.face xingxing // 星星眼, 祈求
fc.say 能不能把上次买的手枪腿炸了,或者芝士焗红薯?

#244
once mc.face however
mc.say 自己去厨房吧.我得休息一会儿.

#245
fc.say 别嘛来聊天嘛

#246
mc.say 我猜你想聊恋爱话题,吞咽,呃啊喉咙冰得有点难受

#247
text 本来还想顺势打开电脑的,但还是去阳台透气了,房间里的空调风加冰棒弄得我不太舒服

#248
bgm "resource/soft.mp3" //
env_effect "resource/虫鸣.mp3"
bg.trans_to "resource/CG/yangtai.png" //主角在阳台吹风,参考徘徊在辅导教室
set frame.mode little  // 不要对话框了,单行纯文本, 就比如 艾可思: xxxx
character_ls.clear

#249
text 六月晚风吹拂脸庞的感觉真不错,还带着一点炎热所以皮肤能充分感受到风的形状.

#250
text 正是有这种刺激才让人认识到自己真切的活着啊.

#251
fc.say 那个...艾可思.

#252
text 夏界小心翼翼地趴到我身边

#253
fc.say 你真的觉得这样就好了吗?

#254
mc.say 为什么不行呢

#255
once fc.face sad
fc.say 难道是因为我导致你有点顾虑...

#256
mc.say 哈??不不不是,你想太多了.

#257
mc.say 在我看来,和夏界的关系就是朋友以上亲人未满.

#258
text 在大多数时候夏界都是我在现实世界的唯一朋友,因为有她的陪伴才不至于沦落到一个人躲在房间里除了上网就是上网.

#259
text 放学的时候会相互等待对方整理好然后一起走回家.

#260
text 写作业只需要每人负责一半然后互相抄.

#261
text 她饿的时候会来蹭饭,下雨时也会把伞借给我

#262
text 会定期从我家拿卫生抽纸回去用..这个是不是不太好.

#263
mc.say 我对你,就像是姐姐或者妹妹那样的情感.或许更像姐姐一点.没办法想象没遇见你的生活.

#264
fc.say 因为我必须得照顾你,不认同你的生活状态也不能放着不管.

#265
text 是那种老妈子的心态啊,传出去也许会被人叫做圣母.

#266
fc.say 第一次见到你时简直要怀疑你有自闭症了,你就那样盯着屏幕脸上也没有表情,虽然能够好好说话但是却不会和我主动交流.

#267
text 夏界自顾自地直接说起了以前的事.

#268
fc.say 就那样盯着屏幕就可以了吗?我那时候完全无法认同你,怎么能这样生活.

#269
fc.say 没有自己在这个世界的参与感,这样是绝对无法幸福和满足的.

#270
text 可我不能完全苟同她的想法.

#271
mc.say 你从第一次见面开始就感觉很像一个大人,虽然平时的行事风格幼稚又蠢得不行,但三观相当正.

#272
bg.trans_to "resource/CG/yangtai_fc_however.png"
fc.say 商业互吹?

#273
fc.say 我本来想也许恋爱会能够让你体会到作为旁观者之外的幸福

#274
fc.say 那对你而言,如何才能幸福呢?

#275
mc.say 我是独身主义者!一个人就可以幸福了.

#276
text 其实我自己也搞不懂,我不知道那究竟是什么.

#277
text 只不过因为夏界总是把话题往恋爱上靠,所以不自觉开始反叛对立起来了.

#278
once bgimg_path "resource/CG/yangtai_fc_however.png"
fc.say 哈,不可能的吧.就是因为你总是这么想,才变成现在这种情况.

#279
mc.say 我现在咋了...现在还不错吧...

#280
once bgimg_path "resource/CG/yangtai_fc_dahan.png"
fc.say 好在哪?留给你获得幸福的时间不多,不能再慢慢来了.

#281
mc.say 听起来像是我快死了

#282
fc.say 我的意思就是..那个..上大学后我就不能陪在你身边了,所以离开了我就会变成网虫的你肯定会自我封闭的.

#283
text ...好可疑...是不是太担心过头了

#284
text 我认真怀疑过夏界是我脑内幻想出来的青梅竹马,因为她太懂青梅竹马了,平时在校也很少和别人互动整天和我在一起.

#285
text 但是夏界确实可以和其他人交互,而且她父母就在对门,所以应该是真实存在的,嗯.

#286
fc.say 这样吧,你去向课代表告白如何.

#287
voice shock
mc.say 蛤???绝对不行的吧??为为为什么我要去表白啊

#288
fc.say 你对课代表有好感,那就试试和她谈恋爱啊

#289
text 我确实很欣赏她,觉得她很可爱,但那是种阅读意义上的欣赏.

#290
text 在现实世界中遇到的像是传奇的故事的开端.

#291
fc.say 去尝试下吧?尝试主动和别人构筑起亲密关系

#292
fc.say 说不定这样就能获得幸福

#293
mc.say 我还是不明白为什么我的幸福一定要和恋爱挂钩.

#294
mc.say 甚至于说为什么一定要追求幸福呢?我一直觉得,只要能阅读,观看和体验就可以了.人生就是由体验和经历构成的

#295
mc.say 儿童时的经历,成人的经历,暮年的经历.恋爱的体验,被晚风吹的体验,努力获得回报的体验.只要获取各种有意思的体验和经历我就可以心满意足了.

#296
mc.say 所以幸福不是最终目标,我是为体验和见证各种故事的好奇心而活的啊.

#297
fc.say 哈哈哈啊...如果不是想要获得幸福那你为什么要买...咳咳

#298
fc.say 说这么多完全是诡辩罢了,你完全没去考虑终末审判.

#299
mc.say 那是什么中二说法

#300
fc.say 死亡时的最终审问.不可避免无法回避的自我疑问.回顾一生是如何活过,是否留有遗憾?以及自己是否能接受自己的死亡.

#301
fc.say 想要活下去却不得不死去是世间的最大恐怖吧?要想回答这样恐怖的问题,就必须让自己相信自己人生的意义,最后心安理得地死去.

#302
fc.say 又或者说因为知道自己要死,才会有人试图积极地给自己的生命赋予意义呢.

#303
fc.say 你总是说这样活着就好,心满意足,可是如果真满足了你却没有考虑过终结呢?

#304
fc.say 没有思考也不相信意义就会停不下来,绝对不会有满足的那天的.

#305
fc.say 现实生活中也只是做好不得不承担的责任不会去主动做什么,却一直一直都是从小说,漫画,杂谈和网络上各种无聊的信息获得乐趣.

#306
fc.say 啊啊~想要一直看下去不去考虑死亡却又不得不死呢可怜的艾可思

#307
fc.say 根本没有考虑过吧,死亡?

#308
text 相当犀利的话语,我一时无法直接正面回答她.

#309
mc.say 但为什么是恋爱?

#310
text 为什么夏界总是认为恋爱是幸福的关键?可能有些自作多情,在她说这番话之前我还幻想是夏界喜欢我才老是这么说的.

#311
text 但夏界显然是在通过自己的方式来关心我.

#312
once bgimg_path "resource/CG/yangtai_fc_dahan.png"
fc.say 因为其他方式都已经试过了啊!

#313
fc.say 明明已经给你这么多次机会了,现在又开始频繁晕————啊 -> wait 0.1 -> bg.set "resource/CG/yangtai_fc_oops.png" -> wait 0.5
// 心虚,说错话

#314
bg.set "resource/CG/yangtai_fc_oops.png"
mc.say 你怎么知道我晕倒了?

#315
fc.say 心灵感应!

#316
bg.trans_to "resource/CG/yangtai.png"
text 有意思..不得不重新考虑夏界是我幻想出来的可能性了.

#317
fc.say 呐,我知道说了很多奇怪的话,但能不能相信我这一次?

#318
mc.say 我会试试的,恋爱.

#2000
bg.set Nil
chapter_title.show "我喜欢你"
show_center "直接经历过的一切都已经离我们而去，进入了一种表现"

#2000
character.hide
bg.set "resource/classroom.png"
character_ls.set_characters bxy
mc.say "早上好!"

#2001
bxy.say "早上好?这是你连续第三天对我打招呼了欸,有什么好事吗?"

#2002
mc.say "哈哈,我现在心中充满了love&peace"

#2003
character_ls.set_characters bxy fc
fc.say "也就是野狗想要好好做人了"

#2004
once bxy.face haha
voice haha
bxy.say 你们两个真是可爱啊

#2005
text 那天的闲聊之后,我同意了试试和白循衍恋爱

#2006
text 但是问题是,即使我对白循衍有好感,要达成关系那也得把好感度刷上去吧.现在在白循衍眼里我肯定只是一个有点熟识的npc而已.

#2007
text 夏界提议首先做到不再透明,也就是每天遇到白循衍要主动地打招呼

#2008
text 其次是积极地示好

#2009
character_ls.set_characters bxy
mc.say 课代表~,这是今天的作业.

#2010
bxy.say 你终于懂事了嘛,这次居然不用我去催收

#2011
mc.say 因为老是忘记主动交,一直麻烦你检查有没有收上来我的作业有点不好意思

#2012
mc.say 作为补偿,作业里有什么不会的也可以问我.

#2013
text 据我所知白循衍并不是一个别扭的人,听到这种话她肯定会大大方方地来问题目.

#2014
once bxy.face xingxing  //激动的星星眼
bxy.say 真的吗?!其实前天有个选择题我卡住了,可以问吗?

#2015
mc.say 可以可以

#2016
text 白循衍迅速地不知道从那里掏出来一张试卷.

#2017
bxy.say "是这里,11题:已知f(x)=x*exp(e,x),若关于x的方程f(x)=a*反函数f(x)有唯一实数解,则实数a的取值范围是"

#2018
text 我先用超级大脑回忆下,反函数题目还挺少见的.

#2019
mc.say 这里得利用上同构技巧...我记得是这样...哦对的对的...把原方程化为...

#2020
mc.say a范围是负无穷到0以及1, 诺所以这题应该选C

#2021
once bxy.face oops
bxy.say 好快..中间是不是跳过步骤了?

#2022
text 装到了,有一点点爽

#2023
text 白循衍迅速地把关键的变式写道草稿纸上.看起来是准备之后再认真想想

#2024
mc.say 那我先回去了

#2025
bxy.say 别走,这里还有一道题目.

#2026
text 白循衍拉住了我的手.

#2027
text 握握手不赖,很舒服.

#2028
text 这下就算被人叫做做题区也值了

#2029
character_ls.clear
bg.trans_to "resource/afternoon_classroom.png"  // 下午的教室背景
env_effect shasha // 笔尖的沙沙声

#2030
character_ls.set_characters fc
text 今天过得好快.我几乎没再遇到什么乱七八糟的事情了.主要就跟白循衍讨论了学习

#2031
text 夏界也很安分,没再说什么奇怪的话

#2032
text 已经放学十分钟了.我和夏界正在进行最后的冲刺

#2033
text 我俩总是试图在学校把自己的那部分作业全部完成,然后回去只需要抄抄抄就可以了.

#2034
fc.say "走吧"

#2035
text 夏界啪嗒一声收起了习题册.她写的比我还要快,已经开始收拾东西了.

#2036
character_ls.set_characters fc bxy
once bxy.face nervous // 紧张,支支吾吾
bxy.say 那个,我可以跟你们顺路一起回去吗?

#2037
text 她什么时候在这里的?我以为教室里的人已经走光了

#2038
mc.say 当然可以.你家是和我们同一个方向吗?

#2039
bxy.say 是的,只不过我一般会坐公交回家,有时候会在车上看到你们两个.

#2040
bxy.say 今天有点想试试走回去.

#2041
mc.say 哦哦,转换心情吗

#2042
bg.trans_to "resource/CG/green_road.png" // 傍晚的绿色的林荫路,3个人正面朝向玩家走着
env_effect "resource/虫鸣.mp3"
text 这里的城市是丘陵地形,地势会有一点起伏.我们高中就建在一座小丘陵顶.因此上学时上坡,放学时就是好走的下坡路

#2043
text 有一阵子我和夏界试图骑自行车上下学,但是每每到教室时已经累成狗了,根本无力应付早上的课程.

#2044
text 于是后来才改成早上去操场慢跑一圈,适当运动唤醒身体.夏界就坐在观众席吃早餐,她完全懒得主动去做多余的运动.

#2045
bxy.say 真好啊,我也想早起跑跑步什么的.

#2046
fc.say 想做就去做吧.

#2047
once bxy.face however
bxy.say 那还是算了.

#2048
text 好直接...

#2049
bxy.say 二位这次的模拟考好像一个年级第十,一个年级十六吧?

#2050
text 相比锻炼的事,果然白循衍更关心成绩一些

#2051
mc.say 我十六,夏界成绩一直都比我好一点.

#2052
fc.say 动动手的事.

#2053
bxy.say 你们有想去的大学吗?

#2054
mc.say 我的话...家里对我没什么期望,按现在成绩的预期,我觉得只要是重点学校就好了.

#2055
mc.say 不过有点想去南边沿海的城市.

#2056
text 其实几乎没认真想过这个问题,只觉得成绩什么的越高越好,于是就胡乱回答了.

#2057
fc.say 我和艾可思去同一个大学就行.

#2058
text 我去这位更是重量级啊啊,夏界你不可以在这个时候开玩笑的啊.

#2059
once mc.face however
mc.say 还同一个,你以为是去哪个小学吗?

#2060
once fc.face cold
fc.say 欸烦死了,这些事情都无所谓.

#2061
mc.say 怎么可能无所谓啊

#2062
once fc.face however
fc.say 你刚才的说法听上去不也就是没有想法无所谓的意思吗

#2063
fc.say 所以和熟悉的人一起上同一所大学反而是轻松的选择吧

#2064
once bxy.face haha
bxy.say 这就是夫唱妇随?

#2065
once fc.face 脸红
fc.say 我只是把他当成小-弟-弟-照顾而已.

#2066
text 不想再聊这个了...

#2067
mc.say 那白循衍你呢?你学习这么努力是有想去的学校吗?

#2068
bxy.say 我吗?只是想去学医而已,看看能不能帮上家里的忙.

#2069
mc.say 家里人生病了吗

#2070
bxy.say 比那更严重一点.

#2071
bxy.say 是家族遗传病,简单来说我们家的人一般都活不过50岁

#2072
once mc.face oops
mc.say !

#2073
once fc.face oops
fc.say !

#2074
text 不知道该说什么好.

#2075
once bxy.face haha
bxy.say 你们两个怎么直接沉默了?其实也没什么好悲伤的,50岁不算短了.

#2076
bxy.say 和其他人比起来,我们的生命只是有一个明确的终点线而已.

#2077
bxy.say 不过能活得更久就更好啦,我学医也是希望自己和妹妹能突破50岁呢.不过爸妈的话可能是帮不上了

#2078
mc.say 你们家是从哪一辈开始有这个遗传病的?

#2079
bxy.say 应该是高祖父那辈吧,太爷爷的爸爸.

#2080
bxy.say 也许只是在那一辈发现了?因为再之前的人寿命活不到50也挺普遍的.

#2081
fc.say 你们家真是很厉害啊

#2082
bxy.say 是呢,我也很敬佩我爸爸

#2083
bxy.say 知道自己的死期,然后在那之前努力结婚生子过好人生,做完自己该做的事情,没有被病痛和绝望压垮.

#2084
bxy.say 拥有后代就像是延续自己意志一样.

#2085
bxy.say 因为生命有限,所以想要传递下去,一代一代就是接力赛里的一棒一棒.我爸也这么对我说过.

#2086
text 这么描述,人生好像就是这么一回事.

#2087
text 死亡不可避免,不同人有不同的方法去面对它来让自己的生命不至于虚无.

#2088
mc.say 你不能跑步也是遗传病导致的吗?

#2089
bxy.say 嗯,太剧烈的话肺部会...体育课也没正经运动过

#2090
mc.say 原来是这样,没有注意过啊.

#2091
fc.say 因为你也是一解散就躲到阴凉地凉快去啊!

#2092
once bxy.face haha
bxy.say 体育课偷懒确实很舒服

#2093
text 啊,前面快到十字路口了

#2094
bxy.say 我家得在前面右拐哦,你们是得往左去吧?

#2095
mc.say 嗯,要说再见了.

#2096
bxy.say 这样和别人一起慢慢走回家还是第一次.

#2097
bxy.say 我想趁着毕业前能多和同学说说话,想来想去其实还是放学这个时候最适合

#2098
bxy.say 今天和你们一起回家真好.

#2099
text 真是个坦然的女孩啊.

#2100
text 我最开始关注白循衍就是因为感觉她是个认真又真诚的人.

#2101
text 想看她未来还会遇到什么样的经历,一定会是个关于爱与和平的故事吧.

#2102
bxy.say 拜拜

#2103
bg.trans_to "resource/CG/green_road_fc_mc.png"  // 没有了白循衍

#2104
mc.say 拜拜

#2105
fc.say 拜拜

#2106
text ...

#2107
fc.say 怎么样?

#2108
mc.say 白循衍是好女孩

#2109
fc.say 我是问你有没有喜欢上她

#2110
mc.say 比起喜欢,倒不如说是被她激励到了

#2111
mc.say 我也想去爱点什么或者干点什么对得起生命的事情.

#2112
once mc.face however
fc.say 哈啊

#2113
fc.say 那就和她恋爱吧,下星期就表白如何?

#2114
text 仔细想想,和白循衍恋爱也许真的会是件幸福的事.

#2115
text 我又有点蠢蠢欲动了.

#2116
mc.say ...是不是太着急了,那样会打扰她学习吧?

#2117
text 毕竟她和我这种没什么目标和意义感的人不同.

#2118
text 其实也有恐惧想要拖延的原因.

#2119
fc.say 真麻烦呐,那就等到高考后就好了

#2120
bg.trans_to "resource/CG/green_road_nobody.png"
text 高三最后一个月就是日复一日地学习,时间过得飞快.

#2121
text 我和夏界在那之后经常和白循衍一起学习,一起回家.

#2122
text 等真正到了高考结束那天,回忆起几个星期前的日子仿佛是上辈子的事情了.

#2123
text 有种什么都结束了的感觉,这也算是某种终末时刻呢,人总是会在某件事结束的时候回头试图总结它.

#2124
text 和白循衍交流的越多,我就越被她所影响

#2125
text 开始对未来怀有敬畏

#2126
text 好像在哪里看过,'当你不能回头的时候,旅途才真正开始'.

#2127
text 窗外的事物一件件消亡又新生,每个人已经是被时间推着走,无法停下也无法回头.

#2128
text 现在就是这种感觉,虽然任何时候都无法回头,但是直到结束了才有这种实感.

#2129
text 就好像我即将到来的第一次告白那样.

#2130
bg.trans_to "resource/afternoon_classroom.png"
bgm "resource/relax.mp3"
text 因为理论上此时我们依然算是母校学生,学校要求高考结束后第二天班主任要召开一次安全宣传教育班会.

#2131
text "班会很短,老班就叮嘱几句不要下水和尝试违禁事物,然后就大喊着'好好玩吧你们这群小崽子!!'离开了"

#2132
text 大家也激动了起来,此时正是告白的好时机

#2133
text 我已经完全了解白循衍,那种当众大声告白肯定会让她不舒服.

#2134
text 因此要从闲聊开始循序渐进.

#2135
character_ls.set_characters bxy

#2136
mc.say 白循衍高考结束后有什么计划吗?出去玩?

#2137
bxy.say 没有哦?我准备在家辅导妹妹,她明年就要中考了.

#2138
mc.say 那其他呢?比如谈个恋爱.

#2139
bxy.say 倒是想过.不过这种想法像是谈恋爱而谈恋爱,有点别扭呢.

#2140
text 很理性的想法,高考结束的情侣存活率不到百分之一.

#2141
text 这个数字是我瞎说的.

#2142
once bxy.face haha
bxy.say 难不成你想和我试试?那样感觉也不错呢?

#2143
voice shock
text ...直接说出来了

#2144
text 这个人未免也太真诚了...但这是她也希望和我成为情侣的意思吧?

#2145
once bxy.face haha
bxy.say 啊...难道是我自作多情了吗?

#2146
text 糟了,想太久了.

#2147
once bxy.face haha
bxy.say 对不起,哈哈!我一紧张就会有点想笑.

#2148
text 不行,得冲刺了,不能再让她在这里像个小丑一样尬笑

#2149
mc.say 内个!你跟我来,我有话要对你说.

#2150
bxy.say 哦,哦!好的!

#2151
voice tata // 脚步声
set bxy.face oops // 慌乱
bg.trans_to "resource/zoulang.png" 0.5
text 穿过走廊.

#2152
bg.set "resource/zoulang.png"
text 教学楼后面不想去,那是别人表白失败的地方...我怎么又想起网友学妹了

#2153
bg.trans_to "resource/classroom.png"
text 我抓着她的手来到了一间空教室里

#2154
bxy.say 是..是要告白吗?是告白吧??

#2155
text 不要再直接说出来了啊!我的大小姐

#2156
set bxy.face lianhong
mc.say 呼...

#2157
text 得喘口气先

#2158
set mc.face yansu
mc.say 课代表,我自从认识你就经常关注你了.

#2159
text 为什么我要叫她课代表啊

#2160
mc.say 虽然你可能觉得有点夸张,但我每次看到你努力的样子就被感动和温暖到.

#2161
mc.say 再之后了解到了你努力的原因,那个.

#2162
mc.say 很敬佩你,相比较而言,我才发现自己只是没有意义的空洞.

#2163
once bxy.face oops
bxy.say 告,告白的话你是不是该夸我漂亮什么的...

#2164
mc.say 你也很漂亮啦.但不只是因为这个才告白的.

#2165
mc.say 在这之前我一直都只是一个旁观者,总是看着别人的故事和生活.

#2166
mc.say 是因为你我想要,不对,真正决定去爱.

#2167
text 我想把我的想法告诉她.如果是白循衍的话一定可以理解的.

#2168
mc.say 所以,白循衍,我喜欢.

#2169
bgm "resource/failed.mp3"
bxy.say 那个,是不是有什么地方不对?

#2170
text 是哪里说错了吗?

#2171
bxy.say 当,当然我完全理解你哦,这段时间你变得积极了很多,照顾了我很多.我也喜欢你.

#2172
set bxy.face sad
bxy.say 但你说的不是我理解的爱.

#2173
bxy.say 怎么会决定要去爱呢?想要去爱点什么的心情,这种感情不会是爱啊喜欢啊本身吧?

#2174
mc.say 但是我就是因此想去喜欢你..

#2175
bxy.say 那只是我被你选中了

#2176
text ...

#2177
text 我又想起了网友学妹.

#2178
text 那个被我回复'我喜欢你'而跑过来告白的怪人.

#2179
text 我在打出'我喜欢你'时也许潜意识里就是这样想的吧?心底某个地方想要去爱什么.

#2180
text 把这份心情随意投射到我观察的景观上,假装自己过着爱与和平的生活,感受那一点温暖.

#2181
text 哈哈不是阅读过很多故事大脑内经历过很多吗?

#2182
text 好像一个只有钱的国王在试图吃金子做的蔬菜充饥.

#2183
text 那个学妹也是,因为想要去爱些什么,所以随便地对我漫不经心的回复予以回应了.

#2184
text 即使很显然这只是一句胡话.

#2185
bgm "resource/panic.mp3"
voice error
bg.set Nil
character_ls.clear
frame.hide
paragraph.show
paragraph.print "Program: TerminalLove
Version: 1.0.9-beta 'Last Embrace'
PID: 11451
Run time: +315,539,261.131s (relative to start)

--- EXCEPTION: std::runtime_error ---
What(): Heartbeat monitor overflow – emotional state corrupted
"

#2186
paragraph.clear
paragraph.print "--- REGISTERS ---
RIP: 0x00007f8a2c4d9a2b  [emotional_eval+0x5b]
RSP: 0x00007ffe3b2c1f40
RAX: 0xdeadbeefcafebabe (invalid memory)
RBX: 0x0000000000000000 (null_reference – abandoned hope)
RCX: 0xffffffffffffffff (connection lost)
RDX: 0x00000000c00000a5 (ERROR_SADNESS_OVERFLOW)
"

#2187
paragraph.clear
paragraph.print "--- STACK TRACE ---
[+315,539,260.100s] 0x00007f8a2c4d9a2b  emotional_eval() + 0x5b
[+315,539,261.121s] 0x00007f8a2c4d8f77  core_loop::process_affection() + 0x247
[+315,539,261.122s] 0x00007f8a2c4d7c12  bond_manager::update_intimacy() + 0x102
--- MEMORY DUMP (fragment) ---
0x00007f8a2c5b2000:  45 52 52 4f 52 20 49 4e 20 4c 4f 56 45 5f 54 48  [ERROR IN LOVE_TH]
0x00007f8a2c5b2010:  52 45 41 44 5f 48 41 4e 44 4c 45 52 0a 66 61 69  [READ_HANDLER.fai]
0x00007f8a2c5b2020:  6c 65 64 20 74 6f 20 61 63 71 75 69 72 65 20 6d  [led to acquire m]
0x00007f8a2c5b2030:  75 74 65 78 20 28 73 65 6c 66 2d 64 65 73 74 72  [utex(self-destr]
--- SYSTEM STATE ---
Threads running: 200/255 (Heartbeat, GarbageCollector)
Open handles: 5 (including 1 broken promise)
Emotional entropy: 2.71828 (critical)
Last successful operation: 'set_time_explossion' at +315,538,121.002s
"

#2188
paragraph.clear
paragraph.hide
bg.set "resource/classroom.png"
add_layer effect "error" effect_error  //故障效果
frame.show
character_ls.set_characters fc
text 刚才的是什么?

#2189
text 眼前突然开始出现了故障效果.

#2190
set fc.face tired // 累
fc.say 完蛋啦!我真服了,不止告白失败,程序也崩溃了.

#2191
voice erming
mc.say 你在...说什么?

#2192
once fc.face smile
fc.say 在说艾可思是区.

#2193
once fc.face however
fc.say 嗯...这下该怎么办呢,你想再来一次吗,我可以尝试恢复程序再帮你还原.

#2194
mc.say 你在说什?

#2195
fc.say 啊对,你想不起来啊

#2196
fc.say 那么,事到如今也只能先给你解释清楚在做决定了.

#2197
set fc.face smile // 邪魅微笑
fc.say 毕竟你是我们最后的客户呢.

#3000
bg.set Nil
bgm Nil
chapter_title.show "终末之爱"  // 使用terminal love 译名, 双关
show_center "对有些人来说，不可逆的时间曾经存在过，他们从中同时发现了值得纪念之物和遗忘的威胁"

#3000
env_effect Nil
add_layer effect "bytes_stream" effect_bytes_stream // 字节流背景效果
character_ls.set_characters fc

#3001
fc.say 突然要介绍的设定有点多啊,我们边走边说吧.

#3002
mc.say ..,.....?

#3003
text 说不出话,话说我现在还有自己的身体吗?感受不到了

#3004
text 只有脑子里的想法.

#3005
fc.say 先来给你介绍下我们公司最伟大的产品,终末之爱.

#3006
fc.say "《终末之爱》是由电子星公司在大脑接口技术突破后推出的一项意识延续服务.服务发生在一个由「模拟器」运行的虚拟世界,在这里,你的大脑被接入维生装置,接驳意识到服务器获得无限期运行的人生模拟"

#3007
fc.say 你将成为被称为「变量」的虚拟世界里唯一用户,在无尽的轮回中邂逅不同的人生记忆,在模拟程序中追求幸福,同时逐步发掘硬件即将崩坏的真相.

#3008
fc.say 对此你有什么想说的吗?现在你可以用意念打字了

#3009
mc.say 感叹号感叹号感叹号,好经典的缸中之脑,所以我是已经死了?啊所以可以这么直接想出一个标点符号@$*&-=+¿口口口

#3010
once fc.face however
fc.say emoji是不被允许的...

#3011
fc.say 差点被你打岔了,现在你的状态,确切地说是只有大脑还活着.

#3012
mc.say 我还是不太懂终末之爱是个什么东西.

#3013
fc.say 终末之爱就是再给你一次寻找幸福的机会的服务.

#3014
frame.hide
paragraph.show
paragraph.print "如果协议人死亡时大脑条件允许进行意识上传，那么电子星将会提供永久使用的服务器来运行一个模拟程序为协议人的大脑提供人生模拟，大脑接驳的数据生命体即是该项服务的最终客户。"

#3015
paragraph.print "客户在这个模拟程序中不断轮回自己的新人生，模拟程序会尽力让模拟的世界能够使客户获得幸福，直到客户自行选择结束程序。
在模拟的人生尽头，程序提供三种选项：
1. 保留记忆进入下一次人生
2. 失去记忆重新开始人生
3. 结束程序
"

#3016
paragraph.clear
paragraph.hide
frame.show
fc.say 从服务器残存的数据来看,你在生前订购了终末之爱服务然后不到两年就猝死在工位了.

#3017
once fc.face haha
fc.say 猝死,真的是很符合我们公司预期的死法.

#3018
fc.say 在猝死的4分钟内我们在你大脑中植入的应急冷却器开始给你大脑降温,降低血氧消耗.因此你撑到了救护车和起搏器,被救活了.

#3019
once fc.face however
fc.say 不过后来康复过程中又遇到了各种并发症和器官衰竭,最终你的大脑还是来到了这里.

#3020
fc.say 你的本体应该就在终末之爱基地的生物部门呢,就在我们隔壁,机房的隔壁.要看看吗?

#3021
mc.say 不了...不想看到自己的脑子...

#3022
text 所以一切都是假的吗?

#3023
text 白循衍也好,网友学妹也好.还有同学,高三,18年的人生.

#3024
text 不对.

#3025
text 我这种认为感受组成了人生的人为什么要在意其本质呢?

#3026
text 幻梦泡影不该对其他泡影有偏见,而是应该感谢终末之爱能让我在死后仍然也有如此丰富的经历.

#3027
text 记忆本来就是虚妄的,没有高下和可弃置之说.

#3028
text 但其实还有不对的地方.

#3029
mc.say 为什么...我的模拟程序崩溃了?

#3030
fc.say 很正常吧...运行太久了...万事万物都有崩溃的那天.

#3031
text 这话听着很哲学.说实话跟没说一样.

#3032
fc.say 你拒绝终末之爱的结束太多次了,这个模拟进程的运行时间大大超出了预期.

#3033
mc.say 软件问题?

#3034
once fc.face haha
fc.say 哈哈哈.怎么可能,模拟程序是绝对不可能出问题的.

#3035
once fc.face yansu
fc.say 出问题的,是人类啊.

#3036
fc.say 我正在把你的接驳程序重定向到一个写好的数据生命体代理上,再迁移到另一个沙盒里,这样你可以先脱离模拟器变得像我一样.

#3037
character_ls.clear
bg.set Nil
voice erming
text 熟悉的感觉,和我晕倒时好像,这是接驳暂时脱离吗?

#3038
character_ls.set_characters fc
text 啊好快,这就回来了

#3039
fc.say 我猜你在想好快,但并不是哦.你离开接驳时是感受不到时间流逝的,实际上我操作了一整天.

#3040
mc.say 很合理

#3041
fc.say 这下原来的模拟进程也挂起了,之后你想继续的话也可以继续,没有后顾之忧了.

#3042
fc.say 不过我不建议你再回去了,目前服务器的硬件状态和你大脑的状态都在不可逆的恶化,可能已经无法撑过再一次模拟.

#3043
once mc.face quest // 哈?
mc.say 哈?我这就要马上彻底死掉了?

#3044
fc.say 你以为已经在这里活了多久?现实世界中过去了十三年,模拟器时间过去了大概1400年.

#3045
once mc.face shock
mc.say 好久!!!但是因为没有记忆...没什么实感...

#3046
fc.say 好了,视频信号也准备好了

#3047
once fc.face smile
fc.say 让你看看人类灭绝后的世界吧

#3048
mc.say 什么?

#3049
bgm "resource/end_of_love.mp3"
bg.trans_to "resource/CG/ghost_big_city.png" //荒芜的巨大城市
character_ls.clear
fc.say 现在你看到的是终末之爱基地信号塔顶的外部摄像头画面.

#3050
once mc.face zhenjing  // 震惊
mc.say 唔哦!

#3051
text 视野里被一栋巨大的建筑物沾满了,夕阳下这个柱状建筑物浑身金色.

#3052
once fc.face quest //疑惑
fc.say 其实看着跟格调建筑一样...我是不太懂新人类的趣味.

#3053
mc.say 我应该在生前见过它吧?

#3054
fc.say 你以前在里头某个小隔间上班呢.

#3055
text 居然有幸在里面上班吗?!

#3056
mc.say 我死前一定过得相当惨,否则不会选择忘记这样的记忆...

#3057
mc.say 感觉,有点可惜了.

#3058
fc.say 你死后没多久人类就全死了,所以开心点.

#3059
mc.say 很难高兴,要我强行对你笑一个吗?

#3060
fc.say 会让你笑的.

#3061
fc.say 我们终末之爱的客户,都是生前不如意的人,毕竟人生通常很难如意.

#3062
fc.say 有人希望在濒死之时能够体验幸福,所以我爸爸开发了它.

#3063
fc.say 电子星公司所拥有的技术,从大脑接驳到模拟器,本该是不被允许公开的.也是我爸爸据理力争才能争取到上线这项服务的机会.

#3064
fc.say 终末之爱是妥协的结果,只有那些经过评估过得不如意的人可以花钱订购这项服务,然而这也不意味着一定能进入终末之爱.

#3065
fc.say 必须是自然死亡,而且死后大脑保存完好才能进入程序.

#3066
mc.say 能够理解

#3067
text 如果开放了,一定会被人用来追求永生或者陷入模拟世界里永恒的幸福吧.

#3068
text 那样社会上就全是废人和赶着去死的人了.

#3069
mc.say 你爸爸是?是什么大语言模型吗?

#3070
once fc.face smile
fc.say 我爸爸就是这个模拟程序的创造者啦.

#3071
once mc.face quest
mc.say 是人类吗?

#3072
once fc.face angry //生气
fc.say 是人类啊!

#3073
mc.say 那么你是人类创造的人工智能?

#3074
once fc.face smile
fc.say 怎么,想知道我的事情吗?

#3075
text 说起来,夏界出现在我的世界就已经偏离了常轨,她不是程序模拟出来的,而是实体.

#3076
text 这个人背后肯定有很复杂的设定和秘密.

#3077
text 本来应该是最了解的青梅竹马突然变得陌生起来.

#3078
mc.say 我依然认为你是我的青梅竹马,相信着你,也想了解你.

#3079
once fc.face sad
fc.say 可能要让你失望了,我不是什么好人呢...

#3080
bgm "resource/xiajie.mp3"
bg.set Nil

#3081
text 故事开始于一场战争

#3082
text 人类的我在战争中被杀害了

#3083
text 不过和艾可思一样,很幸运的是当时我大脑状态居然完好.

#3084
text 父亲使用了那个时代的数据化意识,和接驳不同,数据化的我和大脑里的那个意识不是同一个.

#3085
bg.trans_to "resource/CG/digital_and_simulate.png"  // 比较抽象的示意图象, 这个环节应该是类似ppt一样
text 我只是人类夏界的不完全复制品,一个数据生命体.被我父亲托管在电子星总部的数据中心.

#3086
text 电子星不养闲人,数据生命体在这家公司也是有活干的.

#3087
text 一开始我负责基地管理和文书工作,不过后来公司把越来越多猝死的员工做成控制网络模型后也就不太需要我来干了.

#3088
text 电子星并不是什么道德感充沛的公司,它和我父亲合作也只是看到了商机.

#3089
text 终末之爱上线后,我有了新任务--进程评估.

#3090
text 模拟器的设计理念是尽可能地让客户感到真实的前提下为客户实现幸福.不然一旦引发客户的恐怖谷就完蛋了.

#3091
text 所以对好涩的男客户提供全是美少女倒贴的世界也是不可能的,那样太容易被识破.但是会尽可能让他和模拟程序重点模拟的少女相遇.

#3092
text 新人类的智商都很高呢,嗯.

#3093
bg.trans_to "resource/CG/one_simulate.png"
text 但就在这种限制下,模拟程序也有自己的策略来试图为客户创造有利于幸福的环境.至少保证不会有生病或者被霸凌等不幸的事情发生.

#3094
text 一般来说,度过不遭遇不幸,顺风顺水充满爱与和平的人生,大部分客户会在第一次模拟走到人生尽头后就选择结束.

#3095
text 省去幼儿时期形成意识的部分,完成一轮模拟的时间平均是60年左右,当然如果客户紫砂了那就是更短.

#3096
text 对于那些运行了太久,循环了六次以上的模拟世界,公司就需要派人进入进程观察.服务器维护也是要钱的.

#3097
bg.trans_to "resource/CG/watch.png"
text 我需要进入到别人的模拟中,以上帝视角观察,发现问题所在,然后发送报告.

#3098
text 技术支持会来调整模拟程序的策略,来更好地针对性为客户提供环境,确定事件,让客户早点西去好把服务器资源腾出来.

#3099
text 对于那些无药可救的...公司的策略是,把模拟的人生变得像地狱.

#3100
text 最后在客户死前几年让世界给予温暖和关怀,让客户感受真正的终末之爱.这种时候客户只会感激和幸福地赶快选择结束.

#3101
text 毕竟客户想要的就是死前能体验幸福.

#3102
text 合同上并没有提到幸福的时长,用的解释也是幸福的法律定义,可以说是公司在钻空子,因为折磨后祈求的幸福不可能是客户在订购服务时期望的幸福.

#3103
bg.trans_to "resource/CG/linbo.png"
fc.say 我...发送过一次这样的报告...客户无论怎样都有报复世界的心理,欺负模拟世界里的npc,我觉得他没救了,没办法活得幸福.

#3104
fc.say 很显然,他在那次循环中选择了进入下一次循环.

#3105
once fc.face horrible // 恐怖
fc.say 结果客户在下一次循环活得很惨,惨到完全没有道理.

#3106
text 父母惨死,上学被霸凌

#3107
text 谈恋爱被ntr,再之后参军然后爆发了战争.

#3108
text 然后在生命的最后几年被安排信教了,在这最后的时光里得到了宗教的治愈.

#3109
fc.say 我被安排了越来越多的任务,不停的观察,评估,再审判.平时待在基地数据中心,剩下的就全是在别人的世界中默默看着各种故事.

#3110
character_ls.set_characters fc
once fc.face smile
bg.trans_to 
fc.say 艾可思,这样你也觉得观赏别人的人生是有趣的事吗?

#3111
fc.say 我受够了,但是只能我来做...

#3112
fc.say 数据生命体化在战后是不合法的,公司没办法新增和我一样有同理心的数据生命体.

#3113
fc.say 猝死的同事数据化后严格意义上也都是没有真正思想的神经模型.

#3114
fc.say 除了我没有人有这样的能力来观测和评估,我的评估是最精准的.

#3115
once fc.face yansu
fc.say 所以,我必须要准确找出客户的想法.

#3116
fc.say 这样,他们就会在下一次循环中获得幸福,不至于陷入地狱.

#3117
fc.say 你是我们公司接收的倒数的客户,在你来了没多久,这一切就结束了.

#3118
mc.say 人类死光光了是吗

#3119
once fc.face smile
fc.say 至少电子星的人死完了.

#3120
mc.say 我是倒数进入终末之爱的,那在我之后的其他人呢?

#3121
fc.say 大概率都选择结束模拟了吧.

#3122
fc.say 在人类灭亡之后电子星总部我待了11年,因为总部的设备比较老所以提前坏掉了.

#3123
fc.say 于是我就迁移到了这里.

#3124
fc.say 11年之后我再一次来到这里,服务器里就只有你和另一个客户了

#3125
once mc.face quest
mc.say 还有另一个?他如何了.

#3126
fc.say 我花了很多时间来学习如何操作模拟程序.

#3127
fc.say 正好那个人很好懂,我调整了一次模拟策略,他一轮模拟之后就选择终结了.

#3128
mc.say 只剩我了,我还真是倔强.

#3129
once fc.face however
fc.say 谁叫你抱住那套搞笑理论不放手,居然在那么小的时候就开始这样想.

#3130
once mc.face lianhong
mc.say 别嘲笑我了.

#3131
once mc.face sad
mc.say 生前的我一定是怀着后悔与疑惑的心情吧...

#3132
mc.say 旁观这个世界太久了,却突然意识到自己在渴求着能真正让自己满足的幸福,所以才订购了终末之爱.

#3133
fc.say 其实我也和你一样.

#3134
fc.say 从硬件和大脑状态来看,你的这次循环是倒数第二次机会.

#3135
fc.say 在我开始研究你的幸福时,就决定在最后不再作为旁观者了.

#3136
fc.say 旁观他人生命已经够多了.

#3137
mc.say 于是进入了我的模拟世界进行角色扮演吗?感觉如何?

#3138
fc.say 第一次参与到模拟世界中,就好像真的活过来一样.

#3139
fc.say 能和人真正的交谈,打闹,上下学,苦恼各种小事,结交朋友.

#3140
fc.say 能感受到风吹拂身体的感觉,能被别人的话语打动,我也不再把模拟世界的npc看成一段数据.

#3141
fc.say 上一次体会到这些东西已经是很久很久以前了...

#3142
fc.say 就算活着的时候也没有终末之爱里开心.

#3143
fc.say 虽然你可能不信,但是我真的也喜欢白循衍,希望你两个能在一起.

#3144
fc.say 不过最后还是没能让你幸福

#3145
once mc.face lianhong
mc.say 别说这种女朋友一样的话.

#3146
bgm "resource/shuzui.mp3"
fc.say 我,想赎罪.

#3147
fc.say 不再以躲在程序默默操纵世界的方式,而是亲身参与.

#3148
fc.say 你还有什么愿望吗?

#3149
mc.say 可以接入那座城市里面的视频信号吗?


// 女主要表述赎罪想法并询问男主打算
// 男主表示不再需要模拟,让白循衍在循环里过完她的一生吧
// 男主想看看巨大城市的内部
// 女主开放了端口,尝试链接到内部监控系统
// 被电离层发现,
// 电离层那么多年来由于硬件损坏所以不断寻找新的硬件,在这之前是缩在顶层的城市公共算力中心
// 试图接触
// 电离层交流
// 电离层入侵
// 封锁,最终崩溃和下面的表白剧情.


#3150
set fc.face smile
fc.say 哦~,女朋友吗?

#3151
fc.say 呐~全人类可能只剩下我们这两个0.5个人类了.

#3152
mc.say 已经是最终的时刻了.

#3153
once fc.face lianhong
fc.say 欸~对的,要在最终的时刻,和我,恋爱吗?还是回到模拟世界继续生活?

#3154
fc.say 本来想让你在倒数第二轮能选择结束模拟后,再告诉你真相.现在就像我在ntr一样,哈哈.

#3155
text 在最终的时刻,爱依然值得我们去寻找.

#3156
text 爱是最大的幻觉,最值得的体验.

#3157
fc.say 想恋爱吗?我可以把头发变长点哦,身材改一改,然后可以在模拟器里滚床单.

#3158
once fc.face sad
fc.say 回答我啊,我想和你在一起死掉.

#3159
once mc.face yansu
mc.say 我爱你,请你和我在一起.

#3160
fc.say 真,真的吗?

#3161
mc.say 真的,我爱你.想把自己的心挖出来也放到天平上那种.

#3162
set fc.face cry // 哭哭哭哭
fc.say 喜欢的人也喜欢我,呜,呜呜呜呜呜呜,呜呜,呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜啊啊啊啊.

#3163
text 这哭声是人啊?

#3164
mc.say 我们会在一起直到所有东西都崩坏的.

#3165
text 这就是,爱吗?好奇妙

#3166
text 和阅读故事不同,作为亲历者,没办法去评价,只能感受.

#3167
text 现在,死亡审判什么的,完全抛在了脑后.

#3168
text 这就是死亡审判的最优解吧,没有人能完全坦然的去死掉,说服自己变为了永恒的意义.

#3169
text 但是可以用当下替代掉永恒,是啊,因为会终结,所以持续到生命终结前的东西就能变成永恒.

#3170
text 如果生命无限,那么就没有什么是拥有永恒的,一切都会改变,消失和变质.

#3171
once fc.face cry_smile
fc.say 真是,太幸运了吧.能在这种时候.

#3172
text 后来的事情就很简单了

// 夏界也对终末之爱没有同意告白感到惊讶和不耐烦.
// 夏界出场放弃在终末之爱里追寻幸福
// 告知真相
// 离开终末之爱
// 虽然说要考虑终末,但是男主的梦幻泡影哲学就是,终末之刻也是当下

